# Ticketvendor_api_service

./: .gitignore  README.md  pom.xml
ticketvendor-api/: pom.xml  ticketvendor-api.yaml
ticketvendor-api/src/main/java/de/workshops/ticketvendorapi/: TicketVendorApi.java
ticketvendor-api/src/main/java/de/workshops/ticketvendorapi/model/: Address.java  Artist.java  ErrorModel.java  Event.java  EventCategory.java  EventStatus.java  Geolocation.java  Location.java  Price.java  Ticket.java  TicketOrderError.java  TicketOrderRequest.java  TicketOrderResponse.java  TicketReservationRequest.java  TicketReservationResponse.java
ticketvendor-service/: .gitignore  pom.xml
ticketvendor-service/src/main/java/de/workshops/ticketvendorservice/: TicketvendorServiceApplication.java
ticketvendor-service/src/main/java/de/workshops/ticketvendorservice/adapter/in/: TicketVendorController.java
ticketvendor-service/src/main/java/de/workshops/ticketvendorservice/application/: DbInitPort.java  EventLoadPort.java  EventService.java  EventUpdatePort.java  EventUseCase.java  ListEventQuery.java  TicketException.java  TicketLoadPort.java  TicketOrderCommand.java  TicketOrderResult.java  TicketOrderUseCase.java  TicketReservationCommand.java  TicketReservationResult.java  TicketReservationUseCase.java  TicketService.java  TicketUpdatePort.java
ticketvendor-service/src/main/resources/: application.yaml
ticketvendor-service/src/test/java/de/workshops/ticketvendorservice/: TestTicketvendorServiceApplication.java  TestcontainersConfiguration.java  TicketvendorServiceApplicationTests.java
ticketvendor-service/src/test/java/de/workshops/ticketvendorservice/application/: EventServiceTest.java
